<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medora Health - COVID</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="icon" href="img/logo.png">

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <style>
    /* ===== Hero Section ===== */
    #homepage {
      position: relative;
      min-height: 100vh;
      overflow: hidden;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: opacity 1s ease, transform 1s ease;
    }

    /* Fade-out animation */
    #homepage.fade-out {
      opacity: 0;
      transform: scale(1.05);
      pointer-events: none;
    }

    /* Particle background container */
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      background: linear-gradient(135deg, #141e30, #243b55);
    }

    /* Content above particles */
    .home-content {
      position: relative;
      z-index: 1;
      animation: fadeIn 1.5s ease;
      padding: 20px;
    }

    .home-content img {
      width: 100px;
      margin-bottom: 20px;
      animation: pulse 3s infinite;
    }

    .home-content h1 {
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .home-content p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 15px auto 30px;
      opacity: 0.9;
    }

    .btn-start {
      background-color: #00c9a7;
      border: none;
      color: #fff;
      padding: 12px 25px;
      font-size: 1.1rem;
      border-radius: 30px;
      transition: 0.3s;
    }

    .btn-start:hover {
      background-color: #00b393;
      transform: scale(1.05);
    }

    .info-cards {
      display: flex;
      gap: 20px;
      margin-top: 40px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .info-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 20px 30px;
      width: 220px;
      transition: transform 0.3s;
    }

    .info-card:hover {
      transform: translateY(-10px);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }
  </style>
</head>

<body>
  <!-- ===== Homepage ===== -->
  <section id="homepage">
    <div id="particles-js"></div>
    <div class="home-content">
      <img src="img/logo.png" alt="Medora Logo">
      <h1>Welcome to Medora Health</h1>
      <p>Your intelligent COVID Health Monitoring System — designed to protect, predict, and provide insights.</p>
      <button class="btn btn-start" id="startBtn">Launch Dashboard</button>

      <div class="info-cards">
        <div class="info-card">
          <h4>🩺 24/7 Monitoring</h4>
          <p>Real-time health updates for every patient.</p>
        </div>
        <div class="info-card">
          <h4>📊 Smart Analytics</h4>
          <p>AI-powered visualization of COVID trends.</p>
        </div>
        <div class="info-card">
          <h4>🧠 Predictive Insights</h4>
          <p>Anticipate and prevent health risks early.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== App Container ===== -->
  <div id="app" style="display:none;"></div>

  <!-- ===== JavaScript Libraries ===== -->
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://code.highcharts.com/maps/modules/map.js"></script>
  <script src="https://code.highcharts.com/mapdata/countries/in/in-all.topo.json"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="components/loader.js"></script>
  <script src="assets/js/data.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/patient-modal.js"></script>
  <script src="components/charts.js"></script>
  <script src="views/dashboard.js"></script>
  <script src="views/patients.js"></script>
  <script src="views/add-patient.js"></script>
  <script src="views/profile.js"></script>
  <script src="views/medication.js"></script>
  <script src="assets/js/app.js"></script>

  <!-- ===== Particle JS Config + Transition ===== -->
  <script>
    // Initialize Particles
    particlesJS("particles-js", {
      "particles": {
        "number": { "value": 70, "density": { "enable": true, "value_area": 900 } },
        "color": { "value": "#00fff0" },
        "shape": { "type": "circle" },
        "opacity": { "value": 0.6, "random": true },
        "size": { "value": 3, "random": true },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#00fff0",
          "opacity": 0.3,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out"
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": { "enable": true, "mode": "grab" },
          "onclick": { "enable": true, "mode": "push" }
        },
        "modes": {
          "grab": { "distance": 150, "line_linked": { "opacity": 0.5 } },
          "push": { "particles_nb": 3 }
        }
      },
      "retina_detect": true
    });

    // Smooth fade-out transition
    document.getElementById("startBtn").addEventListener("click", () => {
      const homepage = document.getElementById("homepage");
      homepage.classList.add("fade-out");
      setTimeout(() => {
        homepage.style.display = "none";
        document.getElementById("app").style.display = "block";
      }, 1000); // Wait for fade animation
    });
  </script>
  <div id="toast-container"></div>
</body>
</html>
